<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0-dev-00171" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.2-dev-00020" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.2.0-alpha0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Training.Application.Dto\Training.Application.Dto.csproj" />
    <ProjectReference Include="..\Training.Application.Services\Training.Application.Services.csproj" />
    <ProjectReference Include="..\Training.Data.Domain\Training.Data.Domain.csproj" />
    <ProjectReference Include="..\Training.Data.EF\Training.Data.EF.csproj" />
    <ProjectReference Include="..\Training.Data\Training.Data.csproj" />
  </ItemGroup>

</Project>
