# TrainingDNetAzure202005

./: MVCDemoDB.sql  README.md  SQLQuery1.sql  azure-pipelines.yml  script.sql
AuthTest/: AuthTest.sln
AuthTest/AuthTest/: AuthTest.csproj  Startup.cs  WeatherForecast.cs
AuthTest/AuthTest/Controllers/: TokenController.cs  (+1 more)
Bank/: Bank.sln
Bank/BankTests/: BankAccountTests.cs  BankTests.csproj
BlobStorageExample/: BlobStorageExample.sln
BlobStorageExample/BlobStorageExample/: BlobStorageExample.csproj  Program.cs  Startup.cs  appsettings.json
CollectionMapper/: CollectionMapper.sln
CollectionMapper/CollectionMapper/: CollectionMapper.csproj  Program.cs
ContactList_App/: ContactList_App.sln
ContactList_App/ContactList_App/: Program.cs
ContosoUniversity/: ContosoUniversity.sln
ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  Web.config
ContosoUniversityData/: ContosoUniversityData.sln
ContosoUniversityData/ContosoSite/: ContosoSite.csproj  Web.config
ContosoUniversityData/ContosoUniversityData/: ContosoUniversityData.jfm  ContosoUniversityData.sqlproj  Student.sql
EF_Tutorial/EF_CodeFirstModel/: EF_CodeFirstModel.sln
EF_Tutorial/EF_DBFirst/: EF_DBFirst.sln
EF_Tutorial/EF_ExistingDb/: EF_ExistingDb.sln
EF_Tutorial/EF_ModelFirst/: EF_ModelFirst.sln
FunctionsExample/: FunctionsExample.sln
FunctionsExample/FunctionsExample/: FunctionsExample.csproj  HttpExample.cs
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: Program.cs
Lesson07/: Lesson07.sln
Lesson07/Lesson07/: Lesson07.csproj  Program.cs
MVCDemoApp/: MVCDemoApp.sln
MVCDemoApp/MVCDemoApp/: Startup.cs
MyMath/: MyMath.sln
MyMath/MathTests/: MathTests.csproj  UnitTest1.cs
MyMath/MyMath/: Class1.cs
NetCoreTraining/: DockerFile  NetCoreTraining.sln  docker-compose.yml
NetCoreTraining/DependencyInjection/: DependencyInjection.csproj  FileReaderService.cs  IProcessManagerService.cs  IReaderService.cs  MemoryProcessManagerService.cs  MemoryReaderService.cs  Program.cs
NetCoreTraining/Training.Application.Dto/: StudioDto.cs  Training.Application.Dto.csproj  VideoDto.cs
NetCoreTraining/Training.Application.Services/: ISessionService.cs  IStudioService.cs  IVideoService.cs  SessionService.cs  StudioService.cs  Training.Application.Services.csproj  VideoService.cs
NetCoreTraining/Training.Data/: Entity.cs  IRepository.cs  IUnitOfWork.cs  Training.Data.csproj
NetCoreTraining/Training.Data.Domain/: IStudioRepository.cs  IVideoRepository.cs  Studio.cs  Training.Data.Domain.csproj  Video.cs
NetCoreTraining/Training.Data.EF/: ClassDiagram1.cd  Repository.cs  StudioRepository.cs  Training.Data.EF.csproj  UnitOfWork.cs  VideoRepository.cs
NetCoreTraining/Training.Data.EF/MigrationConfigurations/: StudioConfiguration.cs  VideoConfiguration.cs
NetCoreTraining/Training.Data.EF/Migrations/: 20200420014902_InitialCreate.Designer.cs  20200420014902_InitialCreate.cs  20200421060738_Studios_Creation.Designer.cs  20200421060738_Studios_Creation.cs  20200613170147_Studios_Creation.Designer.cs  20200613170147_Studios_Creation.cs  UnitOfWorkModelSnapshot.cs
NetCoreTraining/Training.Presentation.API/: DockerFile  Dockerfile.original  Program.cs  Startup.cs  Training.Presentation.API.csproj  appsettings.json
NetCoreTraining/Training.Presentation.API/Controllers/: StudiosController.cs  ValuesController.cs  VideosController.cs
NetCoreTraining/Training.Presentation.API/Filters/: MyActionFilter.cs  MyAuthorizationFilter.cs  MyResultFilter.cs
NetCoreTraining/Training.Presentation.API/Properties/: launchSettings.json
NetCoreTraining/Training.Presentation.API/logs/: log.json
NetCoreTraining/Training.Test/: StudiosControllerTest.cs  StudiosControllerTests.cs  Training.Test.csproj  ValuesControllerTests.cs  VideosControllerTest.cs  run-tests.bat
NetCoreTraining/Training.Test/BuildReports/Coverage/: Training.Application.Dto_StudioDto.htm  Training.Application.Dto_VideoDto.htm  Training.Application.Services_SessionService.htm  Training.Application.Services_StudioService.htm  Training.Application.Services_VideoService.htm  Training.Data.Domain_Studio.htm  Training.Data.Domain_Video.htm  Training.Data.EF_InitialCreate.htm  Training.Data.EF_Repository_2.htm  Training.Data.EF_StudioConfiguration.htm  Training.Data.EF_StudioRepository.htm  Training.Data.EF_Studios_Creation.htm  Training.Data.EF_UnitOfWork.htm  Training.Data.EF_UnitOfWorkModelSnapshot.htm  Training.Data.EF_VideoConfiguration.htm  Training.Data.EF_VideoRepository.htm  Training.Data_Entity.htm  Training.Data_Entity_1.htm  Training.Presentation.API_Program.htm  Training.Presentation.API_Startup.htm  Training.Presentation.API_StudiosController.htm  Training.Presentation.API_ValuesController.htm  Training.Presentation.API_VideosController.htm  coverage.cobertura.xml  index.htm  main.js  summary.htm
NetCoreTraining/Training.Test/BuildReports/UnitTests/: TestResults.trx  TestResults.xml
NetCoreTraining/data/: MS_AgentSigningCertificate.cer  mastlog.ldf
NetCoreTraining/log/: HkEngineEventFile_0_132370541911730000.xel  errorlog  log.trc  log_1.trc  log_2.trc  log_3.trc  system_health_0_132370541944480000.xel
NetCoreTraining/secrets/: machine-key
Parking_App/: Parking_App.sln
Parking_App/Parking_App/: Program.cs
SqlServerColumnstoreSample/: SqlServerColumnstoreSample.sln
SqlServerColumnstoreSample/SqlServerColumnstoreSample/: Program.cs  SqlServerColumnstoreSample.csproj
SqlServerEFSample/: SqlServerEFSample.sln
SqlServerEFSample/SqlServerEFSample/: Program.cs  SqlServerEFSample.csproj
SqlServerSample/: SqlServerSample.sln
SqlServerSample/SqlServerSample/: Program.cs  SqlServerSample.csproj
Stack_App/: Stack_App.sln
Stack_App/Stack_App/: Program.cs  Stack.cs
Stack_App/Stack_Test/: Stack_Test.csproj  UnitTest1.cs
TodoApi/: TodoApi.sln
TodoApi/BooksApi/: BooksApi.csproj  Startup.cs
TodoApi/TodoApi/: Startup.cs
VideosListApp/: package-lock.json  package.json
VideosListApp/public/: index.html
VideosListApp/src/: App.js  VideoItems.js  VideoList.js  index.css
(+168 files in other folders)
