<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ebd212188d14dfa9a05c9c2109650a0" Name="Diagram1" >
        <EntityTypeShape EntityType="CustomerModel.CustomerProfile" Width="1.5" PointX="2.375" PointY="0.875" />
        <EntityTypeShape EntityType="CustomerModel.CustomerPurchase" Width="1.5" PointX="4.125" PointY="0.875" />
        <AssociationConnector Association="CustomerModel.CustomerProfileCustomerPurchase" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>