2020-06-19 15:29:47.38 Server      Microsoft SQL Server 2019 (RTM) - 15.0.2000.5 (X64) 
	Sep 24 2019 13:48:23 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.6 LTS) <X64>
2020-06-19 15:29:47.38 Server      UTC adjustment: 0:00
2020-06-19 15:29:47.38 Server      (c) Microsoft Corporation.
2020-06-19 15:29:47.38 Server      All rights reserved.
2020-06-19 15:29:47.38 Server      Server process ID is 28.
2020-06-19 15:29:47.38 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-06-19 15:29:47.39 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-06-19 15:29:47.41 Server      SQL Server detected 1 sockets with 1 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-06-19 15:29:47.41 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-06-19 15:29:47.41 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2020-06-19 15:29:47.42 Server      Using conventional memory in the memory manager.
2020-06-19 15:29:47.42 Server      Page exclusion bitmap is enabled.
2020-06-19 15:29:47.65 Server      Buffer pool extension is not supported on Linux platform.
2020-06-19 15:29:47.65 Server      Buffer Pool: Allocating 262144 bytes for 181881 hashPages.
2020-06-19 15:29:49.13 Server      Buffer pool extension is already disabled. No action is necessary.
2020-06-19 15:29:50.48 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-06-19 15:29:50.77 Server      Query Store settings initialized with enabled = 1, 
2020-06-19 15:29:50.99 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-06-19 15:29:51.01 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-06-19 15:29:51.01 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-06-19 15:29:51.07 Server      In-Memory OLTP initialized on lowend machine.
2020-06-19 15:29:51.19 Server      [INFO] Created Extended Events session 'hkenginexesession'

2020-06-19 15:29:51.20 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-06-19 15:29:51.20 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2020-06-19 15:29:51.27 Server      clflushopt is selected for pmem flush operation.
2020-06-19 15:29:51.28 Server      Software Usage Metrics is disabled.
2020-06-19 15:29:51.29 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-19 15:29:51.31 spid9s      Starting up database 'master'.
2020-06-19 15:29:52.19 spid9s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 427520 in file /var/opt/mssql/data/mastlog.ldf will be written.
2020-06-19 15:29:52.64 Server      CLR version v4.0.30319 loaded.
2020-06-19 15:29:53.27 spid9s      Converting database 'master' from version 897 to the current version 904.
2020-06-19 15:29:53.27 spid9s      Database 'master' running the upgrade step from version 897 to version 898.
2020-06-19 15:29:53.28 spid9s      Database 'master' running the upgrade step from version 898 to version 899.
2020-06-19 15:29:53.62 spid9s      Database 'master' running the upgrade step from version 899 to version 900.
2020-06-19 15:29:53.69 spid9s      Database 'master' running the upgrade step from version 900 to version 901.
2020-06-19 15:29:53.70 spid9s      Database 'master' running the upgrade step from version 901 to version 902.
2020-06-19 15:29:53.71 spid9s      Database 'master' running the upgrade step from version 902 to version 903.
2020-06-19 15:29:53.71 spid9s      Database 'master' running the upgrade step from version 903 to version 904.
2020-06-19 15:29:53.84 Server      Common language runtime (CLR) functionality initialized.
2020-06-19 15:29:54.17 spid9s      Resource governor reconfiguration succeeded.
2020-06-19 15:29:54.18 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-06-19 15:29:54.18 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-06-19 15:29:54.49 spid9s      SQL Trace ID 1 was started by login "sa".
2020-06-19 15:29:54.51 spid33s     Password policy update was successful.
2020-06-19 15:29:54.54 spid9s      Server name is 'afa2c5d7cd60'. This is an informational message only. No user action is required.
2020-06-19 15:29:54.57 spid34s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-06-19 15:29:54.58 spid34s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-06-19 15:29:54.58 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-19 15:29:54.59 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-19 15:29:54.60 spid9s      Starting up database 'msdb'.
2020-06-19 15:29:54.61 spid11s     Starting up database 'mssqlsystemresource'.
2020-06-19 15:29:54.66 spid11s     The resource database build version is 15.00.2000. This is an informational message only. No user action is required.
2020-06-19 15:29:54.97 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-19 15:29:54.97 spid11s     Starting up database 'model'.
2020-06-19 15:29:55.08 spid33s     A self-generated certificate was successfully loaded for encryption.
2020-06-19 15:29:55.09 spid33s     Server is listening on [ 'any' <ipv6> 1433].
2020-06-19 15:29:55.10 spid33s     Server is listening on [ 'any' <ipv4> 1433].
2020-06-19 15:29:55.12 Server      Server is listening on [ ::1 <ipv6> 1434].
2020-06-19 15:29:55.12 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-06-19 15:29:55.12 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-06-19 15:29:55.13 spid33s     Error: 39002, Severity: 16, State: 1.
2020-06-19 15:29:55.13 spid33s     SQL failed to boot extensibility for error code 0x80070005.
2020-06-19 15:29:55.13 spid33s     InitializeXdbPkgLauncher failed. ErrorCode: 0x80004005.
2020-06-19 15:29:55.13 spid33s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-06-19 15:29:55.20 Server      Failed to verify the Authenticode signature of 'C:\binn\msoledbsql.dll'. Signature verification of SQL Server DLLs will be skipped. Genuine copies of SQL Server are signed. Failure to verify the Authenticode signature might indicate that this is not an authentic release of SQL Server. Install a genuine copy of SQL Server or contact customer support.
2020-06-19 15:29:56.28 spid11s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 73216 in file /var/opt/mssql/data/modellog.ldf will be written.
2020-06-19 15:29:56.32 spid11s     Converting database 'model' from version 897 to the current version 904.
2020-06-19 15:29:56.32 spid11s     Database 'model' running the upgrade step from version 897 to version 898.
2020-06-19 15:29:56.33 spid11s     Database 'model' running the upgrade step from version 898 to version 899.
2020-06-19 15:29:56.35 spid11s     Database 'model' running the upgrade step from version 899 to version 900.
2020-06-19 15:29:56.37 spid11s     Database 'model' running the upgrade step from version 900 to version 901.
2020-06-19 15:29:56.38 spid11s     Database 'model' running the upgrade step from version 901 to version 902.
2020-06-19 15:29:56.40 spid9s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 50176 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2020-06-19 15:29:56.40 spid11s     Database 'model' running the upgrade step from version 902 to version 903.
2020-06-19 15:29:56.41 spid11s     Database 'model' running the upgrade step from version 903 to version 904.
2020-06-19 15:29:56.43 spid9s      Converting database 'msdb' from version 897 to the current version 904.
2020-06-19 15:29:56.43 spid9s      Database 'msdb' running the upgrade step from version 897 to version 898.
2020-06-19 15:29:56.44 spid9s      Database 'msdb' running the upgrade step from version 898 to version 899.
2020-06-19 15:29:56.47 spid9s      Database 'msdb' running the upgrade step from version 899 to version 900.
2020-06-19 15:29:56.49 spid9s      Database 'msdb' running the upgrade step from version 900 to version 901.
2020-06-19 15:29:56.49 spid9s      Database 'msdb' running the upgrade step from version 901 to version 902.
2020-06-19 15:29:56.52 spid11s     Clearing tempdb database.
2020-06-19 15:29:58.57 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-19 15:29:58.58 spid11s     Starting up database 'tempdb'.
2020-06-19 15:29:59.28 spid11s     The tempdb database has 1 data file(s).
2020-06-19 15:29:59.30 spid38s     The Service Broker endpoint is in disabled or stopped state.
2020-06-19 15:29:59.30 spid38s     The Database Mirroring endpoint is in disabled or stopped state.
2020-06-19 15:29:59.32 spid38s     Service Broker manager has started.
2020-06-19 15:29:59.34 spid9s      Database 'msdb' running the upgrade step from version 902 to version 903.
2020-06-19 15:29:59.34 spid9s      Database 'msdb' running the upgrade step from version 903 to version 904.
2020-06-19 15:29:59.48 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2020-06-19 15:29:59.64 spid34s     The default language (LCID 0) has been set for engine and full-text services.
2020-06-19 15:30:00.78 spid34s     The tempdb database has 2 data file(s).
2020-06-19 15:34:54.39 spid56      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2020-06-19 15:34:54.63 spid56      Using 'xplog70.dll' version '2019.150.2000' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2020-06-19 15:52:03.97 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2020-06-19 15:52:04.00 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2020-06-19 15:52:04.43 spid38s     Service Broker manager has shut down.
2020-06-19 15:52:04.55 spid9s      .NET Framework runtime has been stopped.
2020-06-19 15:52:04.81 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
