<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations_old\**" />
    <EmbeddedResource Remove="Migrations_old\**" />
    <None Remove="Migrations_old\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200420012822_seedData.cs" />
    <Compile Remove="Migrations\20200420012822_seedData.Designer.cs" />
    <Compile Remove="Migrations\20200420013925_seedData.cs" />
    <Compile Remove="Migrations\20200420013925_seedData.Designer.cs" />
    <Compile Remove="Migrations\20200421051133_Studios_Creation.cs" />
    <Compile Remove="Migrations\20200421051133_Studios_Creation.Designer.cs" />
    <Compile Remove="Migrations\20200421055213_Studios_Creation.cs" />
    <Compile Remove="Migrations\20200421055213_Studios_Creation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Training.Data.Domain\Training.Data.Domain.csproj" />
    <ProjectReference Include="..\Training.Data\Training.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0-dev-00171" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.2-dev-00020" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.2.0-alpha0001" />
  </ItemGroup>

</Project>
